APIKEY =  "AIzaSyBEMbpnxq5uwy8PCkNufu4aTlV4M4DwY-E"
AUTHDOMAIN = "oh-my-drought.firebaseapp.com"
DATABASEURL = "https://oh-my-drought.firebaseio.com"
PROJECTID = "oh-my-drought"
STORAGEBUCKET = "oh-my-drought.appspot.com"
MESSAGINGSENDERID = "374940030832"
APPID = "1:374940030832:web:113065140fed686df221b5"
MEASUREMENTID = "G-JL23QEN3TC"
PORT = 3500
SCHEDULE = "30 * * * *"